<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .main{
        border: 1px solid black;
        background-color: #FFEECC;
        width: fit-content;
        padding: 20px;
        border-radius: 10%;
    }

    .display{
        width: 300px;
        height: 50px;
        background-color: #ADC4CE;
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        width: min-content;
        height: min-content;
        margin-left: 60px;
    }

    .btn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .Back {
        width: 100px;
    }
</style>

<body>
   <div class="main">
    <div class="display"></div>

    <div class="container"> 
      <button class="btn num7" value="7"><p>7</p></button>
      <button class="btn num8" value="8"><p>8</p></button>
      <button class="btn num9" value="9"><p>9</p></button>
      <button class="btn Clear"><p>clear</p></button>
      <button class="btn num4" value="4"><p>4</p></button>
      <button class="btn num5" value="5"><p>5</p></button>
      <button class="btn num6" value="6"><p>6</p></button>
      <button class="btn OPdiv"><p>/</p></button>
      <button class="btn num1" value="1"><p>1</p></button>
      <button class="btn num2" value="2"><p>2</p></button>
      <button class="btn num3" value="3"><p>3</p></button>
      <button class="btn OPmul"><p>*</p></button>
      <button class="btn Equal"><p>=</p></button>
      <button class="btn num0" value="0"><p>0</p></button>
      <button class="btn OPsubs"><p>-</p></button>
      <button class="btn OPadd"><p>+</p></button>
    </div>
  </div>

    <script src="app.js"></script>
</body>
</html